<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Typography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Nostrum necessitatibus delectus eligendi ducimus officia illo voluptate at! 
            Exercitationem voluptatem, sed fugit quam provident obcaecati aliquid nulla 
            dolores adipisci rem odit voluptates laudantium beatae, numquam pariatur, 
            saepe minus tempora totam laboriosam doloribus molestias possimus quod consequuntur! 
            Velit alias ipsum aperiam tempora.
        </p>
    </main>    

    <div>
        <button class="low-btn">to lowercase</button>
        <button class="up-btn">to uppercase</button>
    </div>

    <script>
        const up_btn = document.querySelector('.up-btn');
        const low_btn = document.querySelector('.low-btn');
        const main_element = document.querySelector('#main');

        document.addEventListener('click', (e) => {
            const element = e.target;
            if (element.classList.contains('low-btn')) {
                main_element.style.textTransform = 'lowercase';    
            };

            if (element.classList.contains('up-btn')) {
                main_element.style.textTransform = 'uppercase';
            };
        });      
    </script>
</body>
</html>